is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = occupy
build_property.RootNamespace = occupy
build_property.ProjectDir = C:\Users\umutc\Downloads\Asp.Net-Core-Paramator-db-master\Paramotor V2\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\umutc\Downloads\Asp.Net-Core-Paramator-db-master\Paramotor V2
build_property._RazorSourceGeneratorDebug = 

[C:/Users/umutc/Downloads/Asp.Net-Core-Paramator-db-master/Paramotor V2/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/umutc/Downloads/Asp.Net-Core-Paramator-db-master/Paramotor V2/Views/Home/Blog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCbG9nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/umutc/Downloads/Asp.Net-Core-Paramator-db-master/Paramotor V2/Views/Home/BlogSingle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCbG9nU2luZ2xlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/umutc/Downloads/Asp.Net-Core-Paramator-db-master/Paramotor V2/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/umutc/Downloads/Asp.Net-Core-Paramator-db-master/Paramotor V2/Views/Home/Cource.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb3VyY2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/umutc/Downloads/Asp.Net-Core-Paramator-db-master/Paramotor V2/Views/Home/CourceSingle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb3VyY2VTaW5nbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/umutc/Downloads/Asp.Net-Core-Paramator-db-master/Paramotor V2/Views/Home/Event.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFdmVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/umutc/Downloads/Asp.Net-Core-Paramator-db-master/Paramotor V2/Views/Home/EventSingle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFdmVudFNpbmdsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/umutc/Downloads/Asp.Net-Core-Paramator-db-master/Paramotor V2/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/umutc/Downloads/Asp.Net-Core-Paramator-db-master/Paramotor V2/Views/Home/Service.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZXJ2aWNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/umutc/Downloads/Asp.Net-Core-Paramator-db-master/Paramotor V2/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/umutc/Downloads/Asp.Net-Core-Paramator-db-master/Paramotor V2/Views/Shared/_About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/umutc/Downloads/Asp.Net-Core-Paramator-db-master/Paramotor V2/Views/Shared/_Banner.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9CYW5uZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/umutc/Downloads/Asp.Net-Core-Paramator-db-master/Paramotor V2/Views/Shared/_Blog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9CbG9nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/umutc/Downloads/Asp.Net-Core-Paramator-db-master/Paramotor V2/Views/Shared/_BlogCategories.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9CbG9nQ2F0ZWdvcmllcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/umutc/Downloads/Asp.Net-Core-Paramator-db-master/Paramotor V2/Views/Shared/_Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Db250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/umutc/Downloads/Asp.Net-Core-Paramator-db-master/Paramotor V2/Views/Shared/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/umutc/Downloads/Asp.Net-Core-Paramator-db-master/Paramotor V2/Views/Shared/_Head.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9IZWFkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/umutc/Downloads/Asp.Net-Core-Paramator-db-master/Paramotor V2/Views/Shared/_Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9IZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/umutc/Downloads/Asp.Net-Core-Paramator-db-master/Paramotor V2/Views/Shared/_HomeBlog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ib21lQmxvZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/umutc/Downloads/Asp.Net-Core-Paramator-db-master/Paramotor V2/Views/Shared/_Message.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9NZXNzYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/umutc/Downloads/Asp.Net-Core-Paramator-db-master/Paramotor V2/Views/Shared/_Project.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Qcm9qZWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/umutc/Downloads/Asp.Net-Core-Paramator-db-master/Paramotor V2/Views/Shared/_Scripts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TY3JpcHRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/umutc/Downloads/Asp.Net-Core-Paramator-db-master/Paramotor V2/Views/Shared/_Slide.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TbGlkZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/umutc/Downloads/Asp.Net-Core-Paramator-db-master/Paramotor V2/Views/Shared/_Success.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TdWNjZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/umutc/Downloads/Asp.Net-Core-Paramator-db-master/Paramotor V2/Views/Shared/_Team.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9UZWFtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/umutc/Downloads/Asp.Net-Core-Paramator-db-master/Paramotor V2/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/umutc/Downloads/Asp.Net-Core-Paramator-db-master/Paramotor V2/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/umutc/Downloads/Asp.Net-Core-Paramator-db-master/Paramotor V2/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/umutc/Downloads/Asp.Net-Core-Paramator-db-master/Paramotor V2/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1ozdxykeww
